void automation.SyncLogisticMasterInCreator(Int id)
{
transporterData = invokeurl
[
	url :"https://www.zohoapis.in/crm/v8/Transport_Master/" + id
	type :GET
	connection:"zohocrm"
];
data = transporterData.get("data").get(0);
info data;
if(data.isEmpty() == false)
{
	/*********************************Log master Info*************************************************/
	syncc = Map();
	modulename = "Logistic Master";
	syncc.put("Crm_Record_Id",id.toString());
	syncc.put("Module_Name",modulename);
	syncc.put("Syncing_To","Creator");
	syncc.put("Syncing_From","Crm");
	syncc.put("Name","SyncLogisticMasterInCreator");
	//Function Name
	dataMap = Map();
	region = data.getJSON("Region");
	info "Region:" + region;
	zone = data.getJSON("Zone");
	info "Zone: " + zone;
	tlka = data.getJSON("Taluka_Name");
	mkt = data.getJSON("Market_Name");
	territory = data.getJSON("Territory_Name");
	CreatorRecId = data.getJSON("Creator_Rec_Id");
	profilePic = data.getJSON("Profile_Pic");
	/********************************************************** Map Taluka******************************************************/
	if(tlka != null)
	{
		taluka = tlka.get("name");
		talukaId = tlka.getJSON("id");
		if(talukaId != null)
		{
			getTalukaData = zoho.crm.getRecordById("Taluka_Master",talukaId);
			if(getTalukaData.isEmpty() == false)
			{
				Taluka_Id = getTalukaData.getJSON("Creator_rec_id");
				if(Taluka_Id != null && Taluka_Id != "")
				{
					dataMap.put("Taluka",Taluka_Id);
				}
				else
				{
					get_taluka = zoho.creator.getRecords("zohoadmin_gharda782","distributor-management-gharda-chemical","Taluka_Report","Taluka_Name == \"" + taluka + "\"",0,200,"creator_con");
					if(get_taluka.get("code") == 3000)
					{
						data2 = get_taluka.get("data");
						talukaId = data2.getJson("ID");
						dataMap.put("Taluka",talukaId);
					}
				}
			}
		}
	}
	/********************************************************** Map Market******************************************************/
	if(mkt != null)
	{
		marketId = tlka.getJSON("id");
		if(marketId != null)
		{
			getMarketData = zoho.crm.getRecordById("Market_Master",marketId);
			if(getMarketData.isEmpty() == false)
			{
				mrkt_Id = getMarketData.getJSON("Creator_rec_id");
				if(mrkt_Id != null && mrkt_Id != "")
				{
					dataMap.put("Market",mrkt_Id);
				}
				else
				{
					market = mkt.get("name");
					get_market = zoho.creator.getRecords("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Markets","Market_Name == \"" + market + "\"",0,200,"creator_con");
					if(get_market.get("code") == 3000)
					{
						data3 = get_market.get("data");
						mId = data3.getJson("ID");
						dataMap.put("Market",mId);
					}
				}
			}
		}
	}
	/********************************************************** Map Region******************************************************/
	if(region != null)
	{
		RegionId = region.getJSON("id");
		if(RegionId != null)
		{
			getRData = zoho.crm.getRecordById("Region_Master",RegionId);
			if(getRData.isEmpty() == false)
			{
				RId = getRData.getJSON("Creator_record_Id");
				if(RId != null && RId != "")
				{
					dataMap.put("Region",RId);
				}
				else
				{
					regionName = data.getJSON("Region").getJSON("name");
					getRegion = zoho.creator.getRecords("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Region_Masters","Region_Name == \"" + regionName + "\"",0,200,"creator_con");
					if(getRegion.get("code") == 3000)
					{
						data4 = getRegion.get("data");
						regionId = data4.getJson("ID");
						dataMap.put("Region",regionId);
					}
				}
			}
		}
	}
	/******************************************************* Map Territory******************************************************/
	if(territory != null)
	{
		territoryname = territory.getJSON("name");
		territoryId = territory.getJSON("id");
		if(territoryId != null)
		{
			getData = zoho.crm.getRecordById("Sub_Territory",territoryId);
			if(getData.isEmpty() == false)
			{
				territoryId = getData.getJSON("Creator_rec_id");
				if(territoryId != null && territoryId != "")
				{
					dataMap.put("Territory",territoryId);
				}
				else
				{
					territoryname = territory.getJSON("name");
					get_territory = zoho.creator.getRecords("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Territories","Territory_Name == \"" + territoryname + "\"",0,200,"creator_con");
					if(get_territory.get("code") == 3000)
					{
						data1 = get_territory.get("data");
						tId = data1.getJson("ID");
						dataMap.put("Territory",tId);
					}
				}
			}
		}
	}
	cnfname = data.getJSON("CNF_Name");
	if(cnfname != null)
	{
		cnfname1 = cnfname.getJSON("name");
		cnfID = cnfname.getJSON("id");
		if(cnfID != null)
		{
			get_cnffromcreator = zoho.creator.getRecords("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Cf_Masters","CRM_CNF_ID == \"" + cnfID.toString() + "\"",0,200,"creator_con");
			if(get_cnffromcreator.get("code") == 3000)
			{
				datacnf = get_cnffromcreator.get("data");
				creatorcnfId = datacnf.getJson("ID");
				dataMap.put("CNF_Name",creatorcnfId);
			}
		}
	}
	if(zone != null)
	{
		zoneName = zone.getJSON("name");
		zoneId = zone.getJSON("id");
		if(zoneId != null)
		{
			zoneData = zoho.crm.getRecordById("Zone_Master",zoneId);
			if(zoneData.isEmpty() == false)
			{
				zn_Id = zoneData.getJSON("Creator_rec_id");
				if(zn_Id != null && zn_Id != "")
				{
					dataMap.put("Zone",zn_Id);
				}
				else
				{
					getZone = zoho.creator.getRecords("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Zones","Zone == \"" + zoneName + "\"",0,200,"creator_con");
					if(getZone.get("code") == 3000)
					{
						data5 = getZone.get("data");
						zoneId = data5.getJson("ID");
						dataMap.put("Zone",zoneId);
					}
				}
			}
		}
	}
	/********************************************************** Map Other Data******************************************************/
	dataMap.put("Transporter_Name",ifnull(data.getJSON("Name"),""));
	dataMap.put("Transport_Vendor_code",ifnull(data.getJSON("Transport_Vendor_code"),""));
	dataMap.put("Plant_Code",ifnull(data.getJSON("Plant_Code"),""));
	dataMap.put("Transport_Type",ifnull(data.getJSON("Transport_Type"),""));
	dataMap.put("Email",ifnull(data.getJSON("Email"),""));
	dataMap.put("Aadhar_Card_Number",ifnull(data.getJSON("Aadhar_Card_Number"),""));
	dataMap.put("Phone","+91" + ifnull(data.getJSON("Phone"),""));
	dataMap.put("PAN_Number",ifnull(data.getJSON("PAN_Number"),""));
	dataMap.put("Status",ifnull(data.getJSON("Status"),""));
	dataMap.put("Vehicle_Type",ifnull(data.getJSON("Vehicle_Type"),""));
	dataMap.put("Vehicle_Number",ifnull(data.getJSON("Vehicle_Number"),""));
	dataMap.put("Driver_Name",ifnull(data.getJSON("Driver_Name"),""));
	dataMap.put("Driver_Contact","+91" + ifnull(data.getJSON("Driver_Contact"),""));
	dataMap.put("Driver_License_No",ifnull(data.getJSON("Driver_License_No"),""));
	dataMap.put("Street",ifnull(data.getJSON("Street"),""));
	dataMap.put("City",ifnull(data.getJSON("City"),""));
	dataMap.put("State",ifnull(data.getJSON("State"),""));
	dataMap.put("Country",ifnull(data.getJSON("Country"),""));
	dataMap.put("Zipcode",ifnull(data.getJSON("Zipcode"),""));
	dataMap.put("CRM_Logistic_ID",id.toString());
	info dataMap;
	searchId = id.toString();
	othermap = Map();
	//Ligistic Master creation/updation
	getLogistic = zoho.creator.getRecords("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Logistic_Masters","CRM_Logistic_ID == \"" + searchId + "\"",0,200,"creator_con");
	getLogisticData = zoho.creator.getRecordById("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Logistic_Masters",CreatorRecId,"creator_con");
	if(getLogisticData.isNull() == false)
	{
		Updateprod = zoho.creator.updateRecord("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Logistic_Masters",CreatorRecId.toLong(),dataMap,othermap,"creator_con");
		syncc.put("Function_Response",Updateprod);
		//Function Response
		syncc.put("Execution_Time",zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ssXXX"));
		//Execution Time 
		syncc.put("Trigger_Type","Update");
		//Trigger  
		creatorRecordID = CreatorRecId.toLong();
	}
	else if(getLogistic.get("code") == 3000)
	{
		CNFID = getLogistic.getJSON("data").getJson("ID");
		creatorRecordID = CNFID.toLong();
		Updateprod = zoho.creator.updateRecord("zohoadmin_gharda782","distributor-management-gharda-chemical","All_Logistic_Masters",CNFID.toLong(),dataMap,othermap,"creator_con");
		syncc.put("Function_Response",Updateprod);
		//Function Response
		syncc.put("Execution_Time",zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ssXXX"));
		//Execution Time 
		syncc.put("Trigger_Type","Update");
		//Trigger  
	}
	else
	{
		CreateLogisticMaster = zoho.creator.createRecord("zohoadmin_gharda782","distributor-management-gharda-chemical","Logistic_Master",dataMap,othermap,"creator_con");
		//info CreateLogisticMaster;
		syncc.put("Function_Response",CreateLogisticMaster);
		//Function Response
		syncc.put("Execution_Time",zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ssXXX"));
		//Execution Time 
		syncc.put("Trigger_Type","Create");
		//Trigger  
		if(CreateLogisticMaster.get("code") == 3000)
		{
			updateCRM = Map();
			updateCRM.put("Creator_Rec_Id",CreateLogisticMaster.get("data").get("ID"));
			creatorRecordID = CreateLogisticMaster.get("data").get("ID");
			updatecreatorID = zoho.crm.updateRecord("Transport_Master",id,updateCRM);
		}
	}
	/*********************************************Upload Profile Photo*****************************************/
	if(profilePic != null)
	{
		fileId = profilePic.getJSON("File_Id__s");
		//info fileId;
		downloaded_file = invokeurl
		[
			url :"https://www.zohoapis.in/crm/v8/files?id=" + fileId
			type :GET
			connection:"zohocrm"
		];
		downloaded_file.setParamName("file");
		if(downloaded_file.isEmpty() == false)
		{
			upload_url = "https://creatorapp.zoho.in/api/v2/zohoadmin_gharda782/distributor-management-gharda-chemical/report/All_Logistic_Masters/" + creatorRecordID + "/Profile_Pic/upload";
			response = invokeurl
			[
				url :upload_url
				type :POST
				files:downloaded_file
				connection:"creator_con"
			];
			//info response;
		}
	}
	info zoho.crm.createRecord("Log_Master",syncc);
}
}